@import '@/styles/app.scss';

.section {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;

    @include m {
      grid-template-columns: 1fr 1fr;
    }

    .image {
      display: flex;
      justify-content: center;
    }

    .content {
      padding: 40px 0;
      display: flex;
      flex-direction: column;
      gap: 40px;

      .listWrapper {
        display: flex;
        flex-direction: column;
        gap: 24px;

        .title {
          font-weight: 500;
        }

        .list {
          display: flex;
          flex-direction: column;
          gap: 32px;

          .item {
            display: flex;
            align-items: center;
            gap: 16px;

            .icon {
              width: 8px;
              height: 8px;
              border-radius: 2px;
              background-color: var(--black);
              transition: background-color 0.2s;
            }
          }
        }
      }
    }
  }
}
