@import '@/styles/app.scss';

.wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-top: 40px;

  @include m {
    grid-template-columns: auto 1fr;
  }

  .content {
    box-shadow: 0px -4px 8px 0px rgba(0, 0, 0, 0.04), 0px 0px 4px 0px rgba(0, 0, 0, 0.02),
      0px 4px 8px 0px rgba(0, 0, 0, 0.04), 0px 0px 4px 0px rgba(0, 0, 0, 0.02);
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    background-color: var(--lightWhite);

    @include s {
      border-radius: 20px;
    }
    .title {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-bottom: 16px;
      border-bottom: 1px solid var(--gray);
    }

    .list {
      display: flex;
      flex-direction: column;
      gap: 24px;

      .item {
        display: flex;
        align-items: flex-start;
        gap: 8px;

        .icon {
          flex-shrink: 0;
          width: 40px;
        }
      }
    }

    .buttons {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 24px;

      @include s {
        flex-direction: row;
        align-items: center;
      }
    }

    .experience {
      display: flex;
      flex-direction: column;
      gap: 10px;

      @include s {
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
      }
    }
  }

  .about {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
}

.single {
  margin-top: 0px;
}
