@import '@/styles/app.scss';

.header {
  width: 100%;
  height: 75px;
  z-index: 11;

  display: grid;
  grid-template-columns: [startLogo] auto [endLogo] 10px [startMenu] auto [endMenu] 1fr [startCart] auto [endCart];
  align-items: center;
  padding: 0 15px;

  border-radius: 0px 0px 20px 20px;
  background: var(--whiteMain);
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.04), 0px 0px 4px 0px rgba(0, 0, 0, 0.02);

  transition: background 0.2s, color 0.2s;

  position: fixed;
  // Позиционируем в центре экрана по вертикали
  left: 50%; // Позиционируем в центре экрана по горизонтали
  transform: translate(-50%, 0);

  @include xs {
    grid-template-columns: [startLogo] auto [endLogo] 1fr [startMenu] auto [endMenu] 1fr [startCart] auto [endCart];
  }
  @include s {
    padding: 0 30px;
    height: 100px;
  }
  @include xl {
    width: 1560px;
    margin: auto;
  }

  .logo {
    grid-column: startLogo / endLogo;
  }

  .menu {
    grid-column: startMenu / endMenu;

    display: flex;
    align-items: center;
    gap: 40px;

    .text {
      border-bottom: 1px solid transparent;
      transition: border-bottom 0.2s;

      &:hover {
        border-bottom: 1px solid var(--black);
      }
    }

    .active {
      font-weight: 600;
      border-bottom: 1px solid var(--black);
    }

    .link {
      display: none;

      @include l {
        display: block;
      }
    }
  }

  .cart {
    grid-column: startCart / endCart;

    display: flex;
    align-items: center;
    gap: 8px;
  }
}
