@import '@/styles/app.scss';

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.75); /* Dark background with opacity */
  backdrop-filter: blur(5px); /* Blurring effect */
  z-index: 999; /* Ensure it's below the wrapper layer */
  overflow-x: hidden;
  overflow-y: auto;

  .wrapper {
    z-index: 1000;
    position: fixed;
    width: calc(100% - 32px);
    max-width: 600px;
    height: fit-content;

    left: 50%;

    background: var(--blueLightWrapper);
    transition: background 0.2s;
    box-shadow: 0px 12px 24px -3px rgba(28, 25, 23, 0.2), 0px 24px 48px -6px rgba(68, 64, 60, 0.22),
      0px 48px 96px -12px rgba(121, 113, 107, 0.28);

    padding: 40px 16px;
    min-width: 100%;
    // border-radius: 0 0 20px 20px;
    transform: translateX(-50%); /* Убрать смещение по оси Y */
    max-height: calc(100%); /* Позволит скролл, если контент больше высоты экрана */
    overflow-y: auto;
    overflow-x: hidden;

    @include s {
      padding: 70px;
    }

    @include m {
      min-width: 1000px;
      max-height: fit-content;

      top: 100px;
      // top: 50%;
      // transform: translate(-50%, -50%);

      overflow-y: visible;
      overflow-x: visible;
      border-radius: 20px;
    }

    @include l {
      min-width: 1278px;
    }

    .flag {
      position: absolute;
      top: -70px;
      right: -110px;
      width: 200px;

      @include m {
        top: -60px;
        right: -60px;
      }
    }

    .close {
      cursor: pointer;
      position: absolute;
      top: 10px; /* Размер половины высоты .close, чтобы центрировать его над верхней границей .wrapper */
      left: 50%; /* Центрирование по горизонтали относительно .wrapper */
      transform: translateX(
        -50%
      ); /* Сдвигаем на половину его ширины влево для точного центрирования */
      width: 30px;
      height: 30px; /* Установите высоту, если она у вас есть */

      @include s {
        width: 40px;
        height: 40px;
        top: 10px;
      }

      @include m {
        top: -20px;
      }

      svg {
        rect:first-of-type {
          fill: var(--menuIcon);

          transition: fill 0.2s;

          &:hover {
            fill: var(--menuIconHover);
          }
        }
        path {
          fill: var(--black);

          transition: fill 0.2s;
        }
      }
    }

    .content {
      display: grid;
      align-items: center;
      grid-template-columns: 1fr;
      gap: 40px;

      @include l {
        grid-template-columns: 1fr 1fr;
      }

      .form {
        display: flex;
        flex-direction: column;
        gap: 24px;

        .button {
          width: 100%;
        }
      }

      .heading {
        margin-bottom: 10px;
      }

      .advantages {
        display: flex;
        flex-direction: column;
        gap: 40px;
        margin-top: 30px;

        @include l {
          margin-top: 0px;
        }

        .item {
          display: flex;
          flex-direction: column;

          gap: 16px;

          @include s {
            flex-direction: row;
            align-items: center;
          }

          .icon {
            width: 34px;
            height: 34px;
            border-radius: 100%;
            background-color: var(--white);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-shrink: 0;

            transition: background-color 0.2s;
          }
        }
      }
    }
  }
}
